# android_app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mihaimiron/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaimiron/androidapp/: App.kt  MainActivity.kt
app/src/main/java/com/mihaimiron/androidapp/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/mihaimiron/androidapp/di/: AppModule.kt
app/src/main/java/com/mihaimiron/androidapp/network/: MuseumAPI.kt  MuseumRepository.kt
app/src/main/java/com/mihaimiron/androidapp/objects/: MuseumObject.kt  SearchObject.kt
app/src/main/java/com/mihaimiron/androidapp/routes/: DetailsRoute.kt  FavoriteRoute.kt  HomeRoute.kt  SearchRoute.kt
app/src/main/java/com/mihaimiron/androidapp/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mihaimiron/androidapp/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/mihaimiron/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mihaimiron/androidapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mihaimiron/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/test/java/com/mihaimiron/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
